# 0 -> DESARROLLO  1   -> PRODUCCION 
MODO_PAYMENTEZ=1
MODO_PAYMENTEZ_FRONTEND=prod
CORREOGESTIONBACKEND=maanruna@hotmail.com
USUARIOSCGP=SCGPWEB
PASSSCGP=SCGP123
#//PRODUCCION
HOSTSCGP_SERVICENAME=YAGUACHI
HOST_DB=192.168.0.101
PUERTO_DB=1521
HOSTSCGP_SERVICENAME_ORANT=YAGUACHI
#RUTA DONDE ESTAN LAS CARPETAS DE LOG, COMP ING...
RUTAPADRECARPETA=c:\datasis\portal\documentos\
CARPETALOG=log
CARPETAHTML=docHtml
CARPETACOMPING=docCompIng
CARPETADOCPDF=docPdf
CARPETAERRORPELVC=errorPelVC
SCGP_EJECUTABLES=scgp_ejecutables
#PEDIR CLAVE DE PRODUCCION
ECSERVER_APPCODE=BOMBEROSDAULE-EC-SERVER
ECSERVER_APPKEY=T5TKLH29kKpJpiZwnEMTmO65qJEtSu
ECCLIENT_APPCODE=TESTECUADORSTG-EC-CLIENT
ECCLIENT_APPKEY=Qc8ZYnaSt1x6lKlk6Ax6Iwc5OIf7Q6
RUTA_ORANT=c:\orant\bin\
#COMPROBANTE INGRESO A CAJA
REPORTE_CIC=c:\datasis\reporte\ARE1R131802.rep
DOCELEC_REP_FACTU=S:\ccel\rep\CCEL1R2110_01.rep
DOCELEC_REP_NCRED=S:\ccel\rep\CCEL1R2310_03.rep
DOCELEC_REP_NDEBI=S:\ccel\rep\CCEL1R2410_04.rep
DOCELEC_REP_GREMI=S:\ccel\rep\CCEL1R2510_05.rep
DOCELEC_REP_RETEN=S:\ccel\rep\CCEL1R2210_02.rep
DOCELEC_REP_LCOMP=S:\ccel\rep\CCEL1R2910_06.rep
RWRUN60=c:\orant\bin\rwrun60.exe
ERRFILE=C:\datasis\portal\documentos\error_oracle.txt
CARPETACELDOCUMENTO=cel_documentos
CARPETADOCAUTORIZADO=docAutorizado
CORREOINSTITUCION=facturaciongadyaguachi@gmail.com
CLAVEAPLICORREOINS=lvlkogbtdnvalxps
TRAN_ENLACE=https://ccapi.paymentez.com/v2/transaction/init_reference/
RUTAXMLDOCELEC=S:\cel_documentos\docAutorizado
TXTIPSERVERWEB=WEB 192.168.0.104
PG_USER=gadmsy_ad
PG_HOST=192.168.0.103
PG_DATABASE=CATASTRO_YAGUACHI
PG_PASSWORD=adm1n$21.y4gu4ch1
PG_PORT=5432
NOMBREINSTITUCION=GAD MUNICIPAL DEL CANTON YAGUACHI
DIRECCIONINSTITUCION=Av. Lorenzo de Garaicoa, Yaguachi
TELEFONOINSTITUCION=(04) 202-0442